{
  "name": "@bjro/spriggan",
  "version": "1.0.1",
  "description": "A minimal TEA (The Elm Architecture) framework for the browser — no build tools, pure functions",
  "type": "module",
  "exports": {
    ".": {
      "types": "./src/spriggan.d.ts",
      "default": "./src/spriggan.js"
    }
  },
  "files": [
    "src/spriggan.js",
    "src/spriggan.d.ts",
    "LICENSE"
  ],
  "sideEffects": false,
  "keywords": [
    "tea",
    "elm-architecture",
    "model-view-update",
    "unidirectional",
    "state-management",
    "frontend",
    "framework",
    "no-build",
    "pure-functions",
    "functional",
    "declarative",
    "lightweight",
    "minimal",
    "browser",
    "vanilla-js"
  ],
  "engines": {
    "node": ">=18"
  },
  "author": "bjro",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/roobie/spriggan.git"
  },
  "bugs": {
    "url": "https://github.com/roobie/spriggan/issues"
  },
  "homepage": "https://github.com/roobie/spriggan#readme",
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "scripts": {
    "check": "mise run check"
  },
  "devDependencies": {
    "eslint": "^10.0.0",
    "jsdom": "^28.1.0",
    "prettier": "^3.8.1",
    "vitest": "^4.0.18",
    "fast-check": "^4.5.3",
    "@biomejs/biome": "^2.4.0",
    "typescript": "^5.9.3"
  }
}
